{
    "name": "dofus-book",
    "version": "1.0.0",
    "description": "Bot discord dofus book",
    "main": "bot.js",
    "scripts": {
        "start": "nodemon app.js --- \"Démarrage de l'application\""
    },
    "author": "Gaëtan Seigneur",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.4.0",
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.5",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "ffmpeg-static": "^4.2.7",
        "fs": "0.0.1-security",
        "get-json": "^1.0.1",
        "mongoose": "^5.11.14",
        "pm2": "^4.5.2",
        "ytdl-core": "^4.4.5"
    },
    "devDependencies": {
        "livereload": "^0.9.1",
        "nodemon": "^2.0.6"
    }
}